<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9agQHP9Ee6ZaYzjhNjhIw" id="_FF0DYKynEe6uUY8HPjByHQ" label="JoinDatasets_Copy" version="0.1" statusCode="" item="__9agQnP9Ee6ZaYzjhNjhIw" displayName="JoinDatasets_Copy">
    <author href="../talend.project#_cKEVgHP5Ee6ZaYzjhNjhIw"/>
    <additionalProperties xmi:id="__9djkHP9Ee6ZaYzjhNjhIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__9djkXP9Ee6ZaYzjhNjhIw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__9djknP9Ee6ZaYzjhNjhIw" key="created_date" value="2024-01-06T22:50:09.786+0800"/>
    <additionalProperties xmi:id="__9djk3P9Ee6ZaYzjhNjhIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__9djlHP9Ee6ZaYzjhNjhIw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__9djlXP9Ee6ZaYzjhNjhIw" key="modified_date" value="2024-01-08T00:36:51.380+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FHPmwKynEe6uUY8HPjByHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__9agQnP9Ee6ZaYzjhNjhIw" property="__9agQHP9Ee6ZaYzjhNjhIw" state="_FHPmwKynEe6uUY8HPjByHQ">
    <process href="JoinDatasets_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
